<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.paypad.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_paymentSuccessfulFragment"
            app:destination="@id/paymentSuccessfulFragment" />
        <action
            android:id="@+id/action_mainFragment_to_paymentUnsuccessfulFragment"
            app:destination="@id/paymentUnsuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.example.paypad.PaymentSuccessfulFragment"
        android:label="PaymentSuccessfulFragment"
        tools:layout="@layout/fragment_payment_successful"/>
    <fragment
        android:id="@+id/paymentUnsuccessfulFragment"
        android:name="com.example.paypad.PaymentUnsuccessfulFragment"
        android:label="PaymentUnsuccessfulFragment"
        tools:layout="@layout/fragment_payment_unsuccessful"/>
</navigation>