<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.paypad.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_paymentSuccessfulDialog"
            app:destination="@id/paymentSuccessfulDialog" />
        <action
            android:id="@+id/action_mainFragment_to_paymentUnsuccessfulDialog"
            app:destination="@id/paymentUnsuccessfulDialog" />
    </fragment>
    <dialog
        android:id="@+id/paymentSuccessfulDialog"
        android:name="com.example.paypad.PaymentSuccessfulDialog"
        android:label="PaymentSuccessfulDialog" >
        <action
            android:id="@+id/action_paymentSuccessfulDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <dialog
        android:id="@+id/paymentUnsuccessfulDialog"
        android:name="com.example.paypad.PaymentUnsuccessfulDialog"
        android:label="PaymentUnsuccessfulDialog" >
        <action
            android:id="@+id/action_paymentUnsuccessfulDialog_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
</navigation>